@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Thin/RobotoDraft-Thin.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Thin/RobotoDraft-Thin.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Thin/RobotoDraft-Thin.ttf?v=1.0.0") format("truetype");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Light/RobotoDraft-Light.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Light/RobotoDraft-Light.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Light/RobotoDraft-Light.ttf?v=1.0.0") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.ttf?v=1.0.0") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Regular/RobotoDraft-Regular.ttf?v=1.0.0") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.ttf?v=1.0.0") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Italic/RobotoDraft-Italic.ttf?v=1.0.0") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Medium/RobotoDraft-Medium.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Medium/RobotoDraft-Medium.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Medium/RobotoDraft-Medium.ttf?v=1.0.0") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.ttf?v=1.0.0") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Bold/RobotoDraft-Bold.ttf?v=1.0.0") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/BoldItalic/RobotoDraft-BoldItalic.ttf?v=1.0.0") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: RobotoDraft;
    src: url("../../fonts/robotodraft/Black/RobotoDraft-Black.woff2?v=1.0.0") format("woff2"), url("../../fonts/robotodraft/Black/RobotoDraft-Black.woff?v=1.0.0") format("woff"), url("../../fonts/robotodraft/Black/RobotoDraft-Black.ttf?v=1.0.0") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../../fonts/material/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../../fonts/material/MaterialIcons-Regular.woff2) format('woff2'), url(../../fonts/material/MaterialIcons-Regular.woff) format('woff'), url(../../fonts/material/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    vertical-align: middle;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}